config_version: 3.0
datasources: {}
config_variables_file_path: uncommitted/config_variables.yml
plugins_directory: plugins/
stores:
  expectations_store:
    class_name: ExpectationsStore
    store_backend:
      class_name: TupleFilesystemStoreBackend
      base_directory: expectations/
  validations_store:
    class_name: ValidationsStore
    store_backend:
      class_name: TupleFilesystemStoreBackend
      base_directory: uncommitted/validations/
  evaluation_parameter_store:
    class_name: EvaluationParameterStore
  checkpoint_store:
    class_name: CheckpointStore
    store_backend:
      class_name: TupleFilesystemStoreBackend
      suppress_store_backend_id: true
      base_directory: checkpoints/
  profiler_store:
    class_name: ProfilerStore
    store_backend:
      class_name: TupleFilesystemStoreBackend
      suppress_store_backend_id: true
      base_directory: profilers/
  validations_postgres_store:
    class_name: ValidationsStore
    store_backend:
      class_name: DatabaseStoreBackend
      credentials:
        drivername: ${UPSTREAM_DRIVERNAME}
        host: ${UPSTREAM_HOST}
        port: ${UPSTREAM_PORT}
        username: ${UPSTREAM_USERNAME}
        password: ${UPSTREAM_PASSWORD}
        database: ${UPSTREAM_DATABASE}
expectations_store_name: expectations_store
validations_store_name: validations_postgres_store
evaluation_parameter_store_name: evaluation_parameter_store
checkpoint_store_name: checkpoint_store
data_docs_sites:
  local_site:
    class_name: SiteBuilder
    show_how_to_buttons: true
    store_backend:
      class_name: TupleFilesystemStoreBackend
      base_directory: uncommitted/data_docs/local_site
    site_index_builder:
      class_name: DefaultSiteIndexBuilder
anonymous_usage_statistics:
  data_context_id: f9438db4-cc90-4afa-bfad-1ff2a615495d
  enabled: true
notebooks:
include_rendered_content:
  globally: false
  expectation_suite: false
  expectation_validation_result: false
fluent_datasources:
  spark_datasource:
    type: spark
    assets:
      orders:
        type: dataframe
        batch_metadata: {}
      daily_order_metrics:
        type: dataframe
        batch_metadata: {}
      fct_orders:
        type: dataframe
        batch_metadata: {}

